<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment2</title>
</head>

<body>

<h1>Our Menu</h1>

<div class="col-lg-1 col-md-1">
<p id="p1">Chicken</p>
<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</sectio></div>

<div class="col-lg-1 col-md-1">
<p id="p2">Beef</p>
<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</sectio></div>

<div class="col-lg-1 col-md-2">
<p id="p3">Sushi</p>
<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</sectio></div>

</body>
</html>

<style>

*{
	box-sizing: border-box;
	margin: 0px ;
	padding: 0px;
	}

h1{
	padding: 15px;
	text-align: center;
}

p#p1{
	background-color: pink;
	border: 1px solid black;
	height: 25px;
	width: 60px;
	font-weight: bold;
	margin-bottom: 15px;
	float:right;

}

p#p2{
	background-color: red;
	border: 1px solid black;
	height: 25px;
	width: 50px;
	font-weight: bold ;
	color:white;
	margin-bottom: 15px;
	float:right;
	text-align: center;

}

p#p3{
	background-color: yellow;
	border: 1px solid black;
	height: 25px;
	width: 50px;
	font-weight: bold;
	margin-bottom: 15px;
	float:right;
    text-align: center;

}

div
{
	background-color: grey;
	border: 1px solid black;
	padding: 0px;
	float:left;
	margin: 15px;
	
}


section{
	padding: 40px 10px 10px 10px;
}


@media (min-width: 992px) {
  .col-lg-1 {
    width: 25%;
    
    margin-left: 30px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
	.col-md-1{
		width:30%;
		margin-left: 100px;
		
	}

    .col-md-2{
		width:73%;
		margin-left: 100px;
		 
	}
</style>